importing the development data


  try {
    console.log("Query before Apifeatures:", movie.find());
    console.log("QueryStr before Apifeatures:", req.query);
    const features = new Apifeatures(movie.find(), req.query)
      .sort()
      .filter()
      .limitFields()
      .paginate();
    let movies = await features.query;
    //GET REQUEST TO FIND RESOURCE IN THE DB VIA THE REQ.QUERY
    /************************************************************/
    // const parsedQuery = qs.parse(req.query);
    // let queryStr = JSON.stringify(parsedQuery);
    // queryStr = queryStr.replace(/\b(gt|gte|lt|lte)\b/g, (match) => `$${match}`);
    // let queryObj = JSON.parse(queryStr);
    // console.log(queryObj);
    // let query = movie.find(queryObj);
    /************************************************************/

    //SORTING THE RESULT
    /************************************************************/
    // if (req.query.sort) {
    //   const sortBy = req.query.sort.split(",").join(" ");
    //   query = query.sort(sortBy);
    // }
    /************************************************************/

    /************************************************************/
    //LIMITING FIELDS;
    // if (req.query.fields) {
    //   const fields = req.query.fields.split(",").join(" ");
    //   // console.log(fields);
    //   query = query.select(fields);
    // }
    /************************************************************/

    /************************************************************/
    //PAGINATION;
    // console.log(req.query);
    // const page = req.query.page * 1;
    // const limit = req.query.limit * 1;
    // //PAGE 1 : 1-10  PAGE 2 : 11-20;
    // const skip = (page - 1) * limit;
    // query = query.skip(skip).limit(limit);
    // if (req.query.page) {
    //   const movieCount = movie.countDocuments();
    // }
    // const movies = await query;
    /************************************************************/