importing the development data


  try {
    console.log("Query before Apifeatures:", movie.find());
    console.log("QueryStr before Apifeatures:", req.query);
    const features = new Apifeatures(movie.find(), req.query)
      .sort()
      .filter()
      .limitFields()
      .paginate();
    let movies = await features.query;
    //GET REQUEST TO FIND RESOURCE IN THE DB VIA THE REQ.QUERY
    /************************************************************/
    // const parsedQuery = qs.parse(req.query);
    // let queryStr = JSON.stringify(parsedQuery);
    // queryStr = queryStr.replace(/\b(gt|gte|lt|lte)\b/g, (match) => `$${match}`);
    // let queryObj = JSON.parse(queryStr);
    // console.log(queryObj);
    // let query = movie.find(queryObj);
    /************************************************************/

    //SORTING THE RESULT
    /************************************************************/
    // if (req.query.sort) {
    //   const sortBy = req.query.sort.split(",").join(" ");
    //   query = query.sort(sortBy);
    // }
    /************************************************************/

    /************************************************************/
    //LIMITING FIELDS;
    // if (req.query.fields) {
    //   const fields = req.query.fields.split(",").join(" ");
    //   // console.log(fields);
    //   query = query.select(fields);
    // }
    /************************************************************/

    /************************************************************/
    //PAGINATION;
    // console.log(req.query);
    // const page = req.query.page * 1;
    // const limit = req.query.limit * 1;
    // //PAGE 1 : 1-10  PAGE 2 : 11-20;
    // const skip = (page - 1) * limit;
    // query = query.skip(skip).limit(limit);
    // if (req.query.page) {
    //   const movieCount = movie.countDocuments();
    // }
    // const movies = await query;
    /************************************************************/

/************************ */
const mongoose = require("mongoose");
const validator = require("validator");
const { validate } = require("./movieModels");
const bcrypt = require("bcrypt");

const userSchema = new mongoose.Schema({
  name: {
    type: String,
    required: [true, "please enter your name"],
  },
  email: {
    type: String,
    unique: true,
    required: [true, "please enter your email"],
    lowerCase: true,
    validate: [validator.isEmail, "please enter a valid email"],
  },
  photo: String,
  password: {
    type: String,
    required: [true, "please enter a password"],
    minLength: 8,
  },
  confirmPassword: {
    type: String,
    required: [true, "please confirm your password"],
    //CUSTOM VALIDATOR ONLY WORKS ON SAVE() & CREATE() FUNCTIONS AND NOT ON ANY OTHER FUNCTION;
    validate: {
      validator: function (val) {
        return val == this.password;
      },
      message: "password and confirm password does not match",
    },
  },
});

userSchema.pre("save", async function (next) {
  if (!this.isModified("password")) return next();

  //ENCRYPT THE PASSWORD BEFORE SAVING IT TO THE DATABASE; asyn version
  //ENCRYPTING IS ALSO CALLED HASHING A PASSWORD;
  this.password = await bcrypt.hash(this.password, 12);
  this.confirmPassword = undefined;
  next();
});

const user = mongoose.model("user", userSchema);
module.exports = user;
